<!DOCTYPE html>
<html>
<head>
  
  <title>Ruby Stacy Restaurant</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
   <center>
    <font size = "5">
   <h1>Ruby Stacy Restaurant</h1>
   <nav>
  <a href = "about.html">About</a>
  <a href = "#Menu">Menu</a>
  <a href = "#Hours"> Hours </a>
  <a href = "Reservation.html"> Reservation </a>
  <a href = "#Contact"> Contact </a>
  <div class="animation start-home"></div>
</nav>


<marquee>🍛 🍜 🍝 🍠 🍢 🍣 🍤 🍥 🥮 🍡 🥟 🥠 🥡 
    🦪 🍦 🍧  🍨 🍩 🍪 🎂 🍰 🧁 🥧 🍫 🍬 🍭  🍮 🍯 🥛 
    ☕ 🍵 🍶  🍷 🍸 🍹 </marquee>
<img alt ="Food items" align= "left" width="400" height="300" src ="https://media-cdn.tripadvisor.com/media/photo-m/1280/16/3d/09/e7/jmv-super-hot-and-cold.jpg">
<img alt ="Food items" align= "left" width="500" height="300"
 src="https://us.123rf.com/450wm/indianfoodimages/indianfoodimages1906/indianfoodimages190602207/125859715-indian-hindu-veg-thali-food-platter-selective-focus.jpg?ver=6">

<img alt ="Food items" align= "left" width="433" height="300" src ="https://us.123rf.com/450wm/indianfoodimages/indianfoodimages1908/indianfoodimages190800023/128899997-assorted-indian-non-vegetarian-food-recipe-served-in-a-group-includes-chicken-curry-mutton-masala-an.jpg?ver=6">
<p> 🌰 🍞 🥐 🥖 🥨 🥯 🥞 🧇 🧀 🍗 🍖 🥩 🥓 🍔 🍟 🍕 
    🌭 🥪 🌮 🌯 🥙 🧆 🥚 🥘 🍲 🥣 🥗 🍿  🧈 🧂  🥫 🍱 
    🍘 🍙 🍚           
                                                                       </p>

<h3 id = "Menu">MENU</h3>
<table cellspacing="3" bgcolor="#000000"  align="left">
  <tr bgcolor="#ffffff">
    <td> Beverages </td>
    <td> Price </td>
  </tr>
   <tr bgcolor="#ffffff">
    <td> Mango Lassi </td>
    <td> $4.49 </td>
   
  </tr>
  </tr>
   <tr bgcolor="#ffffff">
    <td> Sweet Lassi </td>
    <td> $3.99 </td>
   
  </tr>
   <tr bgcolor="#ffffff">
    <td> Mango Juice </td>
    <td> $2.99 </td>
   
  </tr>
  </tr>
   <tr bgcolor="#ffffff">
    <td> Lemonade </td>
    <td> $1.99 </td>
   
  </tr>
   <tr bgcolor="#ffffff">
    <td> Espresso </td>
    <td> $3.99 </td>
   
  </tr>
  <tr bgcolor="#ffffff">
    <td> Espresso </td>
    <td> $3.99 </td>
   
  </tr>
   <tr bgcolor="#ffffff">
    <td>Cappuccino </td>
    <td> $2.99 </td>
   
  </tr>
   <tr bgcolor="#ffffff">
    <td> Black coffee </td>
    <td> $4.99 </td>
   
  </tr>
  <tr bgcolor="#ffffff">
    <td>  Spiced Tea </td>
    <td> $3.99 </td>
   
  </tr>
  <tr bgcolor="#ffffff">
    <td>  Milk </td>
    <td> $2.99 </td>
   
  </tr>
  <tr bgcolor="#ffffff">
    <td>  Apple cider </td>
    <td> $4.99 </td>
   
  </tr>
  
</table>
<table cellspacing="3" bgcolor="#000000" id = "Menu" align="right">
  <tr bgcolor="#ffffff">
    <td> Chef Specials </td>
    <td> Price </td>
  </tr>
   <tr bgcolor="#ffffff">
    <td> Gobi Manchurian </td>
    <td> $12.99 </td>
   
  </tr>
  </tr>
   <tr bgcolor="#ffffff">
    <td> Chicken Manchurian </td>
    <td> $13.99 </td>
   
  </tr>
   <tr bgcolor="#ffffff">
    <td> Paneer Tikka Masala </td>
    <td> $13.99 </td>
   
  </tr>
  </tr>
   <tr bgcolor="#ffffff">
    <td> Tandoori Chicken </td>
    <td> $16.99 </td>
   
  </tr>
   <tr bgcolor="#ffffff">
    <td> Chicken Tikka   </td>
    <td> $15.99 </td>
   
  </tr>
   <tr bgcolor="#ffffff">
    <td> Paneer Tikka </td>
    <td> $16.99 </td>
   
  </tr>
   <tr bgcolor="#ffffff">
    <td> Tandoori Mix Grill </td>
    <td> $14.99 </td>
   
  </tr>
  <tr bgcolor="#ffffff">
    <td> Vegetable Biryani </td>
    <td> $14.99 </td>
  </tr>
  <tr bgcolor="#ffffff">
    <td> Chicken Biryani </td>
    <td> $15.99 </td>
  </tr>
  <tr bgcolor="#ffffff">
    <td> Goat Biryani </td>
    <td> $17.99 </td>
  </tr>
  <tr bgcolor="#ffffff">
    <td> Fish Biryani </td>
    <td> $17.99 </td>
  </tr>
</table>

<table cellspacing="3" bgcolor="#000000" id = "Menu" align="center">
  <tr bgcolor="#ffffff">
    <td> Vegetable Specialties </td>
    <td> Price </td>
  </tr>
   <tr bgcolor="#ffffff">
    <td> Mixed Vegetable Curry  </td>
    <td> $11.99 </td>
   
  </tr>
  </tr>
   <tr bgcolor="#ffffff">
    <td> Dal Tadka  </td>
    <td> $10.99 </td>
   
  </tr>
   <tr bgcolor="#ffffff">
    <td> Paneer Tikka Masala </td>
    <td> $13.99 </td>
   
  </tr>
  </tr>
   <tr bgcolor="#ffffff">
    <td> Mixed Vegetable Vindaloo </td>
    <td> $14.99 </td>
   
  </tr>
   <tr bgcolor="#ffffff">
    <td> Aloo Matar </td>
    <td> $11.99 </td>
   
  </tr>
   <tr bgcolor="#ffffff">
    <td> Chana Masala </td>
    <td> $10.99 </td>
   
  </tr>
   <tr bgcolor="#ffffff">
    <td> Palak Aloo </td>
    <td> $12.99 </td>
   
  </tr>
   </tr>
   <tr bgcolor="#ffffff">
    <td> Vegetable Green Masala </td>
    <td> $11.99 </td>
   
  </tr>
  <tr bgcolor="#ffffff">
    <td> Achari Paneer </td>
    <td> $13.99 </td>
   
  </tr>
   <tr bgcolor="#ffffff">
    <td> Paneer Shahi Korma </td>
    <td> $14.99 </td>
   
  </tr>
   <tr bgcolor="#ffffff">
    <td> Mango Chutney
 </td>
    <td> $2.99 </td>
   
  </tr>
  
</table>
<p>🌰 🍞 🥐 🥖 🥨 🥯 🥞 🧇 🧀 🍗 🍖 🥩 🥓 🍔 🍟 🍕 🌭 🥪 🌮 🌯 🥙 🧆 🥚 🥘 🍲 🥣 🥗 🍿 🧈 🧂 🥫 🍱 🍘 🍙 🍚</p>

<img alt = "Tasty" src="https://www.theperfectionistscafe.com/img/photo/tpc1.jpg" align = "center" width="700" height="400">

<h3 id = "Hours">Hours</h3>
Open 7 days a week for lunch, dinner & take-out<br>
Lunch Hours Mon-Sun 10:30-2:30<br>
Dinner Hours Mon-Sun 4:30-9:00<br>
Parties welcome, catering & reservations available<br>
<p>
🍛 🍜 🍝 🍠 🍢 🍣 🍤 🍥 🥮 🍡 🥟 🥠 🥡 🦪 🍦 🍧 🍨 🍩 🍪 🎂 🍰 🧁 🥧 🍫 🍬 🍭 🍮 🍯 🥛 ☕ 🍵 🍶 🍾 🍷 🍸 🍹</p>

<img src="https://i.gifer.com/3xLC.gif" align = "left" width="700" height="250">
<h3 id = "Contact">Contact</h3>
<p><b>reservations@rubystacy.co.uk</b></p>
<h3>Address</h3>
<p>High Street<br>
Berkshire, SL6 2AQ</p>

<p>Follow us on <a href="https://www.instagram.com/dinky_darla/">Instagram</a></p>

</center>

</font>
 </body>  
</html>
 
